server {
    listen 80;
    client_max_body_size 4096M;
    index index.html index.php;
    location / {
        index index.html;
        root /var/www/html;
        error_page 500 = /500.html;
        #Implementing PHP pseudo static
        try_files $uri /index.php?$args;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
    location = /500.html {
        internal;
    }
    #Add PHP support
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
    
    if (!-f $request_filename){
    set $rule_0 1$rule_0;
    }
    if (!-d $request_filename){
    set $rule_0 2$rule_0;
    }
    if ($rule_0 = "21"){
    rewrite ^/(.*)$ /index.php?/$1 last;
    }
}
